# projects

zinio-rest-testing/: .gitignore  pom.xml  zinio-rest-suite.xml
zinio-rest-testing/src/main/java/com/zinio/rest/testing/: package-info.java
zinio-rest-testing/src/main/java/com/zinio/rest/testing/actions/: Action.java  Authenticate.java  Entitlement.java  Library.java  Search.java
zinio-rest-testing/src/main/java/com/zinio/rest/testing/scenarios/: Configuration.java  Scenario.java  ScenarioATGAuthorization.java  ScenarioCampaing.java  ScenarioEntitlement.java  ScenarioLoginWithDeviceInformation.java  ScenarioOrders.java  ScenarioSearch.java  package-info.java
zinio-rest-testing/src/main/resources/conf/: prod-properties.xml
zinio-rest-testing/src/main/resources/test-data/: CORE-2308.json  CORE-2454.json  WP-1927.json  third-party-facebook.json
zinio-rest-testing/src/test/java/com/zinio/rest/testing/actions/: Action.java  Atg.java  Issue.java  Magazine.java  Order.java  User.java  package-info.java
zinio-rest-testing/src/test/java/com/zinio/rest/testing/scenarios/: Configuration.java  Scenario.java  ScenarioCheckMessage.java  ScenarioContentDescriptor.java  ScenarioMagazine.java
zinio-rest-testing/src/test/resources/conf/: android-properties.xml  dev-properties.xml  stg-properties.xml
zinio-rest-testing/src/test/resources/test-data/: CORE-2479-1.json  CORE-2479-2.json  CORE-2479.json  client-credentials.json  delivery_orders.json  third-party-recorderbooks.json
