<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zinio-rest-testing</groupId>
	<artifactId>zinio-rest-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>zinio-rest-testing</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.testng</groupId>
	      	<artifactId>testng</artifactId>
	      	<version>6.8.8</version>
	    </dependency>
		<dependency>
	        <groupId>org.uncommons</groupId>
	        <artifactId>reportng</artifactId>
	        <version>1.1.4</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
		 	<groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<directory>target</directory>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
		<plugins>	
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.2</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>	
      		<plugin>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>2.7</version>
	        </plugin>	
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.5</version>
		        <configuration>
		        	<systemProperties>
		        		<property>
					    	<name>environment</name>
					        <value>${environment}</value>
						</property>						
					</systemProperties>
		        	<properties>
		            	<property>
		                	<name>usedefaultlisteners</name>
		                	<value>false</value>
		                </property>
		                <property>
		                    <name>listener</name>
		                    <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
		                </property>
		            </properties>
		            <workingDirectory>target/</workingDirectory>
		            <suiteXmlFiles>
		       			<suiteXmlFile>${test-suite}</suiteXmlFile>
		     		</suiteXmlFiles>
		        </configuration>
			</plugin>	
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
			   		<execution>
				     	<id>copy-resources</id>
				    	<phase>package</phase>
				       	<goals>
				        	<goal>copy-resources</goal>
				       	</goals>
				       	<configuration>
				        	<outputDirectory>${basedir}/target</outputDirectory>
				         	<resources>          
				           		<resource>
				             		<directory>${basedir}/src/test/resources</directory>		                  
				           		</resource>
				         	</resources>              
				       	</configuration>            
					</execution>
			   </executions>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-javadoc-plugin</artifactId>
	        	<version>2.10.1</version>
	        </plugin>
		</plugins>
	</build>
</project>